ENVIRONMENT=${ENVIRONMENT}
NODE_ENV=${ENVIRONMENT}

APP=${APP}
COMPOSE_PROJECT_NAME=${APP}

SHA=${SHA}

DOMAIN=${DOMAIN}
NEXT_PUBLIC_DOMAIN=${DOMAIN}

BASE_URL=https://${DOMAIN}

PORT_API=${PORT_API}
PORT_DASHBOARD=${PORT_DASHBOARD}
PORT_STOREFRONT=${PORT_STOREFRONT}

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,host.docker.internal,tempo,${DOMAIN},www.${DOMAIN}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
SECRET_KEY=${SECRET}

RSA_PRIVATE_KEY_PATH=/root/.jwt_rsa.pem
RSA_PRIVATE_PASSWORD=${RSA_PRIVATE_PASSWORD}

API_URL=${BASE_URL}/graphql/
NEXT_PUBLIC_API_URL=${API_URL}
NEXT_PUBLIC_DASHBOARD_URL=${BASE_URL}/dashboard

NEXTAUTH_URL=${BASE_URL}
NEXTAUTH_SECRET=${SECRET}

DEFAULT_CHANNEL_SLUG=default
NEXT_PUBLIC_DEFAULT_CHANNEL=default

TURNSTILE_SITE_KEY=${TURNSTILE_SITE_KEY}
NEXT_PUBLIC_TURNSTILE_SITE_KEY=${TURNSTILE_SITE_KEY}
TURNSTILE_SECRET_KEY=${TURNSTILE_SECRET_KEY}

NEXT_PUBLIC_STOREFRONT_NAME="KW Striping"
NEXT_PUBLIC_STOREFRONT_EMAIL=${STOREFRONT_EMAIL}
NEXT_PUBLIC_STOREFRONT_PHONE=${STOREFRONT_PHONE}
NEXT_PUBLIC_STOREFRONT_URL=${BASE_URL}
NEXT_PUBLIC_DEFAULT_LOCALE=en-US
NEXT_PUBLIC_DEFAULT_COUNTRY=US
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_LOCAL_STORAGE_NAMESPACE=${LOCAL_STORAGE_NAMESPACE}

NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=${DOMAIN},img.youtube.com,i.ytimg.com,example.com

AUTH_FACEBOOK_ID=${AUTH_FACEBOOK_ID}
AUTH_FACEBOOK_SECRET=${AUTH_FACEBOOK_SECRET}

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}

GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}

ORDER_NOTIFICATION_RECIPIENTS=jacob.t.fredericksen@gmail.com,kwstriping@yahoo.com
USE_SOCIAL_MEDIA=False

NEXT_PUBLIC_SENTRY_ENVIRONMENT=${ENVIRONMENT}
SENTRY_URL=https://glitchtip.orega.org/
SENTRY_ORG=tempo

JWT_TTL_ACCESS=300

ENABLE_EXPERIMENTAL_COREPACK=1

OTEL_TRACES_EXPORTER=console_span

# Default values for tests
# They will work only when replaying requests with Polly.js
# To record new requests, use real credentials in .env.local
TEST_MOLLIE_KEY=mollie_test_key
TEST_MOLLIE_PROFILE_ID=mollie_profile_id

TEST_ADYEN_MERCHANT_ACCOUNT=Tempo
TEST_ADYEN_CLIENT_KEY=adyen_test_client_key
TEST_ADYEN_API_KEY=adyen_test_api_key
TEST_ADYEN_HMAC=adyen_hmac
TEST_ADYEN_WEBHOOK_PASSWORD=adyen_webhook_password
TEST_ADYEN_WEBHOOK_USERNAME=adyen_webhook_username

TEST_STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TEST_STRIPE_PUBLISHABLE_KEY=pk_test_yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
TEST_STRIPE_WEBHOOK_SECRET=whsec_zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
